@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~ "(max-width: 767px)";
@breakpointTablet: ~ "(min-width: 768px) and (max-width: 1023px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corDoHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    li a {
        color: #colors[corDoTexto];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    
    &-item img {
    width: 100%;
    border-radius: 16px;
    }


    &-button {
    display: block;
    background-color: #colors[corDosBotoes];
    color: @corDosTextos;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    }

    &-button:hover {
    background-color: #colors[corDoHover];
    }
}


@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        list-style: none;

        img{
            transition: all ease .3s;
            margin-bottom: 32px;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}